{
  "name": "govp-partner-workbench",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.4.0",
  "publisher": "gemacode",
  "license": "Apache-2.0",
  "pricing": "Free",
  "icon": "media/govp.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/govp-protocol/govp-vscode.git"
  },
  "homepage": "https://govp.io/govp/integration.html",
  "bugs": {
    "url": "https://github.com/govp-protocol/govp-vscode/issues"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other",
    "Testing"
  ],
  "keywords": [
    "govp",
    "evidence",
    "verification",
    "provenance",
    "supply-chain",
    "mcp"
  ],
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false,
      "description": "%capabilities.virtualWorkspaces%"
    },
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "%capabilities.untrustedWorkspaces%",
      "restrictedConfigurations": [
        "govp.domain",
        "govp.mcpEndpoint",
        "govp.partnerUrl",
        "govp.mcpProviderNamespace",
        "govp.observeLocalExecution"
      ]
    }
  },
  "activationEvents": [
    "onView:govp.workspace",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "files": [
    "dist/extension.js",
    "media/govp.png",
    "schema/**",
    "conformance/**",
    "spec/**",
    "docs/**",
    "README.md",
    "README.es.md",
    "README.de.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "THIRD_PARTY_NOTICES.md",
    "SECURITY.md",
    "SUPPORT.md",
    "PRIVACY.md",
    "PRIVACY.es.md",
    "PRIVACY.de.md",
    "TERMS.md",
    "TERMS.es.md",
    "TERMS.de.md",
    "TRADEMARKS.md",
    "SBOM.cdx.json",
    "package.nls.json",
    "package.nls.es.json",
    "package.nls.de.json",
    "l10n/**"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "compile": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test:compile": "tsc -p tsconfig.test.json",
    "test": "node --test dist-tests/test/*.test.js",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "l10n:check": "node scripts/l10n.mjs",
    "sbom": "node scripts/sbom.mjs",
    "check": "npm run clean && npm run typecheck && npm run test:compile && npm test && npm run l10n:check && npm run scan:secrets && npm audit --omit=dev --audit-level=high && npm run compile && npm run sbom && node scripts/audit-package.mjs --dist",
    "package": "npm run check && node scripts/package.mjs"
  },
  "dependencies": {
    "@govp/verifier": "0.1.10"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/vscode": "1.125.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.1",
    "typescript": "5.9.3"
  },
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "govp.automatic-workbench.mcp",
        "label": "GOVP Automatic Workbench"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "govp",
          "title": "GOVP",
          "icon": "media/govp.png"
        }
      ]
    },
    "views": {
      "govp": [
        {
          "type": "webview",
          "id": "govp.workspace",
          "name": "%view.evidence%"
        }
      ]
    },
    "commands": [
      {
        "command": "govp.initializeLocal",
        "title": "%command.initializeLocal%",
        "icon": "$(shield)"
      },
      {
        "command": "govp.showLocalStatus",
        "title": "%command.showLocalStatus%",
        "icon": "$(pulse)"
      },
      {
        "command": "govp.captureEvidence",
        "title": "%command.captureEvidence%",
        "icon": "$(record)"
      },
      {
        "command": "govp.inspectQueue",
        "title": "%command.inspectQueue%",
        "icon": "$(list-unordered)"
      },
      {
        "command": "govp.verifyRecord",
        "title": "%command.verifyRecord%",
        "icon": "$(verified)"
      },
      {
        "command": "govp.forgetLocalIdentity",
        "title": "%command.forgetLocalIdentity%",
        "icon": "$(trash)"
      },
      {
        "command": "govp.connect",
        "title": "%command.connect%",
        "icon": "$(plug)"
      },
      {
        "command": "govp.refresh",
        "title": "%command.refresh%",
        "icon": "$(refresh)"
      },
      {
        "command": "govp.continue",
        "title": "%command.continue%",
        "icon": "$(arrow-right)"
      },
      {
        "command": "govp.runTests",
        "title": "%command.runTests%",
        "icon": "$(beaker)"
      },
      {
        "command": "govp.showArtifacts",
        "title": "%command.showArtifacts%",
        "icon": "$(files)"
      },
      {
        "command": "govp.applyBundle",
        "title": "%command.applyBundle%",
        "icon": "$(cloud-download)"
      },
      {
        "command": "govp.compareWorkspace",
        "title": "%command.compareWorkspace%",
        "icon": "$(diff)"
      },
      {
        "command": "govp.validateMapping",
        "title": "%command.validateMapping%",
        "icon": "$(link)"
      },
      {
        "command": "govp.openPartner",
        "title": "%command.openPartner%",
        "icon": "$(link-external)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "govp.showLocalStatus",
          "when": "view == govp.workspace",
          "group": "navigation@1"
        },
        {
          "command": "govp.refresh",
          "when": "view == govp.workspace && govp.mcpConfigured",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "GOVP Automatic Workbench",
      "properties": {
        "govp.domain": {
          "type": "string",
          "format": "uri",
          "default": "",
          "description": "%configuration.domain%"
        },
        "govp.mcpEndpoint": {
          "type": "string",
          "format": "uri",
          "default": "",
          "description": "%configuration.mcpEndpoint%"
        },
        "govp.partnerUrl": {
          "type": "string",
          "format": "uri",
          "default": "",
          "description": "%configuration.partnerUrl%"
        },
        "govp.mcpProviderNamespace": {
          "type": "string",
          "default": "mcp_govp_implemen",
          "pattern": "^[a-z0-9_.-]+$",
          "description": "%configuration.mcpProviderNamespace%"
        },
        "govp.observeLocalExecution": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.observeLocalExecution%"
        }
      }
    },
    "jsonValidation": [
      {
        "fileMatch": ".govp/policy.json",
        "url": "./schema/govp-workbench-policy-1.schema.json"
      },
      {
        "fileMatch": ".govp/source-mapping.json",
        "url": "./schema/govp-source-mapping-1.schema.json"
      },
      {
        "fileMatch": ".govp/publication-queue/*.json",
        "url": "./schema/govp-workbench-publication-queue-1.schema.json"
      }
    ]
  }
}
